language: java
os: linux

before_install:
  - if [[ "$TRAVIS_OS_NAME" = "osx" ]]; then
      brew update;
      brew install xz;
    fi
script: ./sbt "$SBT_TEST_CMD";

# We explicitly set the matrix to include oraclejdk8 because MacOS X has issues. See comment below
matrix:
  include:
    - jdk: oraclejdk8
      env: SBT_TEST_CMD="validate"
    - jdk: oraclejdk8
      env: SBT_TEST_CMD="++2.12.2 ^^1.0.0-M6 validate"
    - jdk: oraclejdk8
      env: SBT_TEST_CMD="validateUniversal"
    - jdk: oraclejdk8
      env: SBT_TEST_CMD="++2.12.2 ^^1.0.0-M6 validateUniversal"
    - jdk: oraclejdk8
      env: SBT_TEST_CMD="validateJar"
    - jdk: oraclejdk8
      env: SBT_TEST_CMD="++2.12.2 ^^1.0.0-M6 validateJar"
    - jdk: oraclejdk8
      env: SBT_TEST_CMD="validateBash"
    - jdk: oraclejdk8
      env: SBT_TEST_CMD="++2.12.2 ^^1.0.0-M6 validateBash"
    - jdk: oraclejdk8
      env: SBT_TEST_CMD="validateAsh"
    - jdk: oraclejdk8
      env: SBT_TEST_CMD="++2.12.2 ^^1.0.0-M6 validateAsh"
    - jdk: oraclejdk8
      env: SBT_TEST_CMD="validateRpm"
    - jdk: oraclejdk8
      env: SBT_TEST_CMD="++2.12.2 ^^1.0.0-M6 validateRpm"
    - jdk: oraclejdk8
      env: SBT_TEST_CMD="validateDebian"
    - jdk: oraclejdk8
      env: SBT_TEST_CMD="++2.12.2 ^^1.0.0-M6 validateDebian"
      # for now we can't test the docker image generation on travis
    - jdk: oraclejdk8
      env: SBT_TEST_CMD="validateDockerUnit"
    - jdk: oraclejdk8
      env: SBT_TEST_CMD="++2.12.2 ^^1.0.0-M6 validateDockerUnit"
      # jdk packaging is only available on jdk8+
    - jdk: oraclejdk8
      env: SBT_TEST_CMD="validateJdkPackager"
    - jdk: oraclejdk8
      env: SBT_TEST_CMD="++2.12.2 ^^1.0.0-M6 validateJdkPackager"
      # oraclejdk8 is not yet available.
      # see https://github.com/travis-ci/travis-ci/issues/2316
    - os: osx
      env: SBT_VERSION_CMD="++2.12.2 ^^1.0.0-M6"
      osx_image: xcode8

addons:
  apt:
    packages:
    - rpm

sudo: false
cache:
 apt: true
 directories:
 - $HOME/.sbt
 - $HOME/.ivy2
